# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Efficient, immutable, pattern-matchable, UTF friendly byte strings"
description:
  "The Bytestring package implements efficient, immutable, pattern-matchable, UTF friendly byte strings backed up by a rope implementation with mutable iterator instances and a transient interface in the spirit of Clojure transient data."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: [
  "Leandro Ostera <leandro@abstractmachines.dev>"
  "Felipe Oliveira Carvalho <felipekde@gmail.com>"
]
license: "MIT"
tags: [
  "bytes"
  "strings"
  "pattern matching"
  "binary strings"
  "rope"
  "transient"
  "iterators"
  "utf8"
]
homepage: "https://github.com/riot-ml/riot"
bug-reports: "https://github.com/riot-ml/riot/issues"
depends: [
  "io" {= version}
  "ocaml" {>= "5.1.1"}
  "ppxlib" {>= "0.31.0"}
  "qcheck" {with-test & >= "0.21.3"}
  "sedlex" {>= "3.2"}
  "spices" {>= "0.0.2"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riot-ml/riot.git"
