# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Efficient, immutable, pattern-matchable, UTF friendly byte strings"
description:
  "The Bytestring package implements efficient, immutable, pattern-matchable, UTF friendly byte strings backed up by a rope implementation with mutable iterator instances and a transient interface in the spirit of Clojure transient data."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: [
  "Leandro Ostera <leandro@abstractmachines.dev>"
  "Felipe Oliveira Carvalho <felipekde@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/leostera/riot"
bug-reports: "https://github.com/leostera/riot/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "ppxlib" {>= "0.31.0"}
  "sedlex" {>= "3.2"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/riot.git"
