# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A minimal, portable, and fast API on top of the operating-system's evented I/O API."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["async" "io" "tcp" "udp" "multicore"]
homepage: "https://github.com/riot-ml/riot"
bug-reports: "https://github.com/riot-ml/riot/issues"
depends: [
  "io" {= version}
  "bytestring" {= version}
  "libc" {>= "0.0.1"}
  "config" {>= "0.0.1"}
  "ocaml" {>= "5.1"}
  "uri" {>= "4.4.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riot-ml/riot.git"
