# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An actor-model multi-core scheduler for OCaml 5"
description:
  "Riot is an actor-model multi-core scheduler for OCaml 5. It brings Erlang-style concurrency to the language, where lighweight process communicate via message passing"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["multicore" "erlang" "actor" "message-passing" "processes"]
homepage: "https://github.com/riot-ml/riot"
bug-reports: "https://github.com/riot-ml/riot/issues"
depends: [
  "bytestring"
  "castore" {with-test & >= "0.0.2"}
  "config" {>= "0.0.1"}
  "gluon" {>= "0.0.1"}
  "mdx" {with-test & >= "2.3.1"}
  "mirage-crypto" {>= "0.11.2"}
  "mirage-crypto-rng" {>= "0.11.2"}
  "mtime" {>= "2.0.0"}
  "ocaml" {>= "5.1"}
  "odoc" {with-doc & >= "2.2.2"}
  "ptime" {>= "1.1.0"}
  "rio"
  "telemetry" {>= "0.0.1"}
  "tls" {>= "1.0.0"}
  "uri" {>= "4.4.0"}
  "dune" {>= "3.11"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riot-ml/riot.git"
available: arch != "x86_32" & arch != "arm32" & arch != "ppc64" & arch != "s390x" & os != "freebsd"
