# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An actor-model multi-core scheduler for OCaml 5"
description: """
Riot is an actor-model multi-core scheduler for OCaml 5. It
              brings Erlang-style concurrency to the language, where
              lighweight process communicate via message passing"""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["topics" "multicore" "erlang" "actor" "message-passing" "processes"]
homepage: "https://github.com/leostera/riot"
doc: "https://github.com/leostera/riot"
bug-reports: "https://github.com/leostera/riot/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.10"}
  "ptime" {>= "1.1.0"}
  "iomux" {>= "0.3"}
  "bigstringaf" {>= "0.9.1"}
  "uri" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/riot.git"
